<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><title>Two boxes</title>
<link rel="stylesheet" href="css/fouc.css" type="text/css" media="all" />
<style type="text/css" media="all">@import url("style.css");</style>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta http-equiv="expires" content="-1" />
<meta http-equiv= "pragma" content="no-cache" />
<meta name="robots" content="all" />
<meta name="author" content="Owen Briggs" />
<meta name="description" content="Workarounds for CSS browser issues." />
</head><body>

<div id="content">

<pre>
Workshops:

IAP 2012 - Dusp Viz: 
Data Visualization using R and Openlayers


</pre>

</div>
<div id="content2">

<pre>

</pre>



</div>

</body>
</html>

